<!DOCTYPE html>
<html class="brume_bckimg">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>John Diver - Original Music</title>
</head>
<body>
    <div class="nav_bar">
        <a href="index.html">Home + Contact</a>
        <a href="brume_originals.html">Brume + Originals</a>
        <a href="teaching.html">Teaching</a>
        <a href="coding.html">Coding</a>
    </div>
    <br>
    <br>
    <br>
    <h1>JOHN DIVER</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Original Music</h2>
    <p>
        I have been heavily involved in original projects and Jam nights while living in Manchester including:

        Plume, BBSO, Indigo Band, Salutaion Dub, Sunday best Jazz, Blind Mic....
    </p>
    <p> <a href="https://plumeuk.bandcamp.com/" target ="_blank">PLUME</a> Bandcamp Page</p>
    <br>
    <br>
    <h2>Brume</h2>
    <p>
        I also ran a (paused during lockdown) monthly Live music night called Brume, which tried to encourage local musicaisn to bring down unfinished ideas, technical setups or tour preparation. Or just to do a gig. Im quite proud that it has led to many debut performances including “Mr Mustard” and a few one-off bands that will never play together again!
    <br>
    <p>
        I improvise a lot as a solo performer and as part of Duos/Trios – (sounds)

    </p>
    <br>
    <audio controls>
        <source src="audio/toddy1.wav" type="audio/wav"> 
        </audio>
        <audio controls>
         <source src="audio/t2.wav" type="audio/wav">
        </audio>
            
            <audio controls>      
            <source src="audio/t3.wav" type="audio/wav"> 
            </audio>
                
            <audio controls>
                    <source src="audio/t4.wav" type="audio/wav"> 
                    </audio>
    
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vGd-05xwNHQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </p>
    <br>
    <br>

</body>
</html>